<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Cat Enetgy</title>
</head>

<body class="page__body">
  <header class="main-header logo">
    <a class="logo__link" href="#">
      <img class="logo__image" src="./img/logos/header-logo-small.svg" width="191" height="38"
        alt="логотип сайта Cat Energy">
    </a>
    <nav class="main-header__navigation main-nav">
      <button class="main-nav__button" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="main-nav__container">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link">
              главная
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="./catalog.html">
              каталог продукции
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="./form.html">
              подбор программы
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-container">
    <section class="intro">
      <div class="intro__container">
        <h1 class="intro__title">Функциональное питание для котов
        </h1>
        <p class="intro__slogan">Занялся собой? Займись котом!</p>
        <img class="intro__image" src="./img/contant/product-small.png" width="280" height="270"
          alt="аппетитная упаковка с кормом">
        <a class="intro__link button button--primary" href="./form.html">подобрать программу</a>
      </div>
    </section>
    <section class="programms">
      <div class="programms__container">
        <h2 class="visually-hidden">Программы для вашего хвостатого друга</h2>
        <ul class="programms__list">
          <li class="programms__item programm">
            <h3 class="programm__title programm__title--slim">похудение</h3>
            <p class="programm__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям?
              Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
            </p>
            <a href="#" class="programm__link">каталог slim</a>
          </li>
          <li class="programms__item programm">
            <h3 class="programm__title programm__title--weight">Набор массы</h3>
            <p class="programm__description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy
              Pro поможет вашему коту нарастить необходимые мышцы!
            </p>
            <a href="#" class="programm__link">каталог pro</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="guide">
      <div class="guide__container">
        <h2 class="guide__title">Как это работает</h2>
        <ul class="guide__list">
          <li class="guide__item guide__item--nutrients">
            Функциональное питание
            содержит только полезные
            питательные вещества.
          </li>
          <li class="guide__item guide__item--powder">
            Выпускается в виде порошка,
            который нужно лишь залить
            кипятком и готово.
          </li>
          <li class="guide__item guide__item--meal">
            Замените один-два приема
            обычной еды на наше
            функциональное питание.
          </li>
          <li class="guide__item guide__item--result">
            Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
          </li>
        </ul>
      </div>
    </section>
    <section class="example">
      <div class="example__container">
        <h2 class="example__title">Живой пример</h2>
        <p class="example__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy
          Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по
          16 часов в день.
        </p>
        <div class="example__result weight time">
          <div class="weight__container">
            <span class="weight__result">5 КГ</span>
            <span class="weight__description">снижение веса</span>
          </div>
          <div class="time__container">
            <span class="time__result">60 ДНЕЙ</span>
            <span class="time__description">затрачено времени</span>
          </div>
        </div>
        <p class="example__expenses">Затраты на питание: 15 000 РУБ.</p>
        <div class="example__slider-container slider">
          <div class="slider__image-container">
            <img src="./img/contant/cat-before-small.png" alt="толстый котик" width="280" height="232"
              class="slider__image slider__image--before">
            <img src="./img/contant/cat-after-small.png" alt="худой котик" width="243" height="232"
              class="slider__image slider__image--after">
          </div>
          <div class="slider__container">
            <span class="slider__text slider__text--before">Было</span>
            <div class="slider__input-container">
              <input type="radio" value="before" name="result" class="slider__input" checked>
              <input type="radio" value="after" name="result" class="slider__input">
            </div>
            <span class="slider__text slider__text--after">Стало</span>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__container">
        <h2 class="visually-hidden">Наш адрес</h2>
        <p class="contacts__slogan">приглашаем к сотрудничеству дилеров!</p>
        <p class="contacts__adress">ул. Большая
          Конюшенная, д. 19/8
          Санкт-Петербург
        </p>
        <img src="./img/contant/map-small.jpg" width="320" height="362" alt="Карта с нашим адресом"
          class="contacts__map">
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__container">
      <div class="main-footer__logo logo-footer">
        <img src="./img/logos/footer-logo-small.svg" width="128" height="24" alt="логотип магазина"
          class="logo-footer__image">
      </div>
      <div class="main-footer__social social-networks">
        <ul class="social-networks__list">
          <li class="social-networks__item">
            <a href="#" class="social-networks__link">
              <img src="./img/logos/vk.svg" width="28" height="22" alt="Мы Вконтакте" class="social-networks__logo">
            </a>
          </li>
          <li class="social-networks__item">
            <a href="#" class="social-networks__link">
              <img src="./img/logos/youtube.svg" width="28" height="22" alt="Мы на ютьбе" class="social-networks__logo">
            </a>
          </li>
          <li class="social-networks__item">
            <a href="#" class="social-networks__link">
              <img src="./img/logos/telegramm.svg" width="28" height="22" alt="Мы в телеграмме"
                class="social-networks__logo">
            </a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright copyright">
        <div class="copyright__container">
          <a href="#" class="copyright__name">HTML Academy</a>
          <a href="#" class="copyright__logo">
            <img src="./img/logos/academy.svg" alt="Логотип разработчика сайта" width="27" height="34"
              class="copyright__logo-image">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>